
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2c3p5aWZ5c3JwYmVjb2pudWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzUzNTcsImV4cCI6MjA1NzQ1MTM1N30.cnU4Na2qFZADUoS5XpqUqjdkztEgH6q5VYqB42x8I8I
VITE_SUPABASE_URL=https://kvszyifysrpbecojnugo.supabase.co