
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Ynp0aHBlaGNjaWNicGljZ2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwOTI4NTgsImV4cCI6MjA1NTY2ODg1OH0.oivLLestODQDAVGrhbNPYly5wdnJnGYVn86_CuyQdTA
VITE_SUPABASE_URL=https://dxbzthpehccicbpicgdq.supabase.co